<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: whitesmoke; -fx-border-color: black; -fx-border-width: 1;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.esm_javastocks.AjoutArticleController">
   <children>
      <Button fx:id="buttonRetour" layoutX="30.0" layoutY="656.0" mnemonicParsing="false" onAction="#onRetourButtonClick" prefHeight="16.0" prefWidth="95.0" style="-fx-background-color: whitesmoke; -fx-text-fill: black; -fx-border-width: 1; -fx-border-color: black; -fx-border-radius: 15px;" text="Retour" textAlignment="CENTER">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Label layoutX="538.0" layoutY="71.0" style="-fx-text-fill: black;" text="Ajouter un article">
         <font>
            <Font name="Calibri Bold" size="28.0" />
         </font>
      </Label>
      <TextField fx:id="libelleTextField" layoutX="202.0" layoutY="237.0" promptText="Libéllé" />
      <Label layoutX="250.0" layoutY="190.0" style="-fx-text-fill: black;" text=" Libellé">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="238.0" layoutY="348.0" style="-fx-text-fill: black;" text=" Catégorie">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <ComboBox fx:id="categorieComboBox" layoutX="202.0" layoutY="393.0" prefWidth="150.0" promptText="Catégorie" />
      <ComboBox fx:id="tailleComboBox" layoutX="950.0" layoutY="393.0" prefWidth="150.0" promptText="Taille" />
      <Label layoutX="1005.0" layoutY="348.0" style="-fx-text-fill: black;" text="Taille">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="600.0" layoutY="348.0" style="-fx-text-fill: black;" text="Couleurs">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <ComboBox fx:id="couleurComboBox" layoutX="557.0" layoutY="393.0" prefWidth="150.0" promptText="Couleurs" />
      <TextField fx:id="poidsTextField" layoutX="950.0" layoutY="237.0" promptText="Poids" />
      <Label layoutX="1004.0" layoutY="190.0" style="-fx-text-fill: black;" text="Poids">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button layoutX="538.0" layoutY="545.0" mnemonicParsing="false" onAction="#onAjouterButtonClick" prefHeight="50.0" prefWidth="226.0" style="-fx-background-color: whitesmoke; -fx-text-fill: black; -fx-border-width: 1; -fx-border-color: black; -fx-border-radius: 15px;" text="Ajouter">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <TextField fx:id="quantiteTextField" layoutX="558.0" layoutY="237.0" promptText="Quantité" />
      <Label layoutX="599.0" layoutY="190.0" style="-fx-text-fill: black;" text="Quantité">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
